{
  "name": "my-express-template",
  "version": "0.0.0",
  "description": "This is a express starter template project",
  "private": true,
  "author": "Puneeth Prakash",
  "scripts": {
    "build-dev": "npm i",
    "build-prod": "npm ci --only=production",
    "dev": "nodemon app.local.js --trace-warning",
    "start": "node ./bin/www",
    "lint": "standard ./*.js",
    "lint-fix": "standard ./*.js --fix"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.6",
    "debug": "~4.4.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "http-errors": "~2.0.1",
    "morgan": "^1.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "standard": "^17.1.2"
  }
}
